<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Séries & Filmes Hubs</h1>
        <p>Seu guia para o melhor entreterimento</p>
    </header>
    <nav>
        <ul>
            <li><a href='#'>Início</a></li>
            <li><a href='#'>Filmes</a></li>
            <li><a href='#'>Séries</a></li>
            <li><a href='#'>Lançamentos</a></li>
            <li><a href='#'>Contato</a></li>
        </ul>
    </nav>
    <div >
    <aside> 
        <h2>Categorias</h2>
        <ul>
            <li class='categoria'><a>Ação</a></li>
            <li class='categoria'><a href='#'></a>Comédia</a></li>
            <li class='categoria'><a href='#'></a>Drama</a></li>
            <li class='categoria'><a href='#'></a>Ficção científica</a></li>
            <li class='categoria'><a href='#'></a>Terror</a></li>
        </ul>
    </aside>
    <main> 
        <h2>Filmes em Destaques</h2>
        <div class="filme-card">
            <h4>Duna: Parte 3</h4><br>
            <p>Após o ano de César.........</p>
        </div>
        <div>
            <h3>Planeta dos macacos: A volta dos que não foram</h3>
            <p>Um novo mundo surge a partir.........</p>
        </div>

        <h2 class="serie-lista">Séries Populares </h2>
        <div class="serie-item">
            <h3>The Last of Us</h3>
            <p>Um sobrevivendo endurecido.........</p>
        </div>
        <div>
            <h3>Suties</h3>
            <p>Advogados que estão vivenciando.........</p>
        </div>
    </main>
    <aside> 
        <h2>Lançamentos</h2>
        <p>Veja o que está chegando em breve</p>
        <ul>
            <li>Missão Impossível 8</li>
            <li>Gladiador 2</li>
            <li>DeadPool</li>
            <li>Forest Gump</li>
            <li>Long Legs</li>
        </ul>
    </aside>
</div>
    <footer>
        <p>&copy; 2025 & Filmes Hubs. Todos os Direitos Reservados</p>
    </footer>
</body>
</html>